Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "vhdl_src.f"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "auto_multiplier"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : auto_multiplier
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/basic_functions.vhd" into library work
Parsing package <basic_functions>.
Parsing package body <basic_functions>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/final_cpa.vhd" into library work
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/sdn_gen.vhd" into library work
Parsing entity <sdn_gen>.
Parsing architecture <behav> of entity <sdn_gen>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/pp_rdcn.vhd" into library work
Parsing entity <pp_rdcn>.
Parsing architecture <behav> of entity <pp_rdcn>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/pp_gen_rdcn.vhd" into library work
Parsing entity <pp_gen_rdcn>.
Parsing architecture <behav> of entity <pp_gen_rdcn>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/multiplier_top.vhd" into library work
Parsing entity <multiplier_top>.
Parsing architecture <struct> of entity <multiplier_top>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/three2two.vhd" into library work
Parsing entity <three2two>.
Parsing architecture <behav> of entity <three2two>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/auto_multiplier.vhd" into library work
Parsing entity <auto_multiplier>.
Parsing architecture <struct> of entity <auto_multiplier>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/cpa.vhd" into library work
Parsing entity <cpa>.
Parsing architecture <behav> of entity <cpa>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/dot_operator.vhd" into library work
Parsing entity <dot_operator>.
Parsing architecture <behav> of entity <dot_operator>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/auto_cpa.vhd" into library work
Parsing entity <auto_cpa>.
Parsing architecture <behav> of entity <auto_cpa>.
Parsing VHDL file "/scratch3/aelhosiny/masters/ece612_project//source/rtl/cpa_wrapper.vhd" into library work
Parsing entity <cpa_wrapper>.
Parsing architecture <behav> of entity <cpa_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <auto_multiplier> (architecture <struct>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <auto_multiplier>.
    Related source file is "/scratch3/aelhosiny/masters/ece612_project/source/rtl/auto_multiplier.vhd".
    Set property "use_dsp48 = NO" for signal <result_s>.
    Found 32-bit register for signal <multiplicand_reg_s>.
    Found 32-bit register for signal <multiplier_reg_s>.
    Found 64-bit register for signal <result>.
    Found 32x32-bit multiplier for signal <result_s> created at line 74.
    Summary:
	inferred   1 Multiplier(s).
	inferred 128 D-type flip-flop(s).
Unit <auto_multiplier> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 32x32-bit multiplier                                  : 1
# Registers                                            : 3
 32-bit register                                       : 2
 64-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 32x32-bit multiplier                                  : 1
# Registers                                            : 128
 Flip-Flops                                            : 128

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <auto_multiplier> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block auto_multiplier, actual ratio is 2.
FlipFlop multiplicand_reg_s_15 has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop multiplicand_reg_s_15 connected to a primary input has been replicated
FlipFlop multiplier_reg_s_27 has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop multiplier_reg_s_27 connected to a primary input has been replicated
FlipFlop multiplier_reg_s_28 has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop multiplier_reg_s_28 connected to a primary input has been replicated
FlipFlop multiplier_reg_s_29 has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop multiplier_reg_s_29 connected to a primary input has been replicated
FlipFlop multiplier_reg_s_30 has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop multiplier_reg_s_30 connected to a primary input has been replicated

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 133
 Flip-Flops                                            : 133

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : auto_multiplier.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 3798
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 47
#      LUT2                        : 1047
#      LUT3                        : 15
#      LUT4                        : 467
#      MUXCY                       : 1108
#      XORCY                       : 1112
# FlipFlops/Latches                : 133
#      FDC                         : 133
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 129
#      IBUF                        : 65
#      OBUF                        : 64

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             133  out of  126800     0%  
 Number of Slice LUTs:                 1577  out of  63400     2%  
    Number used as Logic:              1577  out of  63400     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1647
   Number with an unused Flip Flop:    1514  out of   1647    91%  
   Number with an unused LUT:            70  out of   1647     4%  
   Number of fully used LUT-FF pairs:    63  out of   1647     3%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                         130
 Number of bonded IOBs:                 130  out of    210    61%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 133   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 7.619ns (Maximum Frequency: 131.258MHz)
   Minimum input arrival time before clock: 1.144ns
   Maximum output required time after clock: 0.640ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.619ns (frequency: 131.258MHz)
  Total number of paths / destination ports: 6324901628 / 64
-------------------------------------------------------------------------
Delay:               7.619ns (Levels of Logic = 68)
  Source:            multiplier_reg_s_0 (FF)
  Destination:       result_reg_s_63 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: multiplier_reg_s_0 to result_reg_s_63
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             47   0.361   0.665  multiplier_reg_s_0 (multiplier_reg_s_0)
     LUT4:I0->O            1   0.097   0.000  Mmult_result_s_Madd14_lut<3> (Mmult_result_s_Madd14_lut<3>)
     MUXCY:S->O            1   0.353   0.000  Mmult_result_s_Madd14_cy<3> (Mmult_result_s_Madd14_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<4> (Mmult_result_s_Madd14_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<5> (Mmult_result_s_Madd14_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<6> (Mmult_result_s_Madd14_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<7> (Mmult_result_s_Madd14_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<8> (Mmult_result_s_Madd14_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<9> (Mmult_result_s_Madd14_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<10> (Mmult_result_s_Madd14_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<11> (Mmult_result_s_Madd14_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<12> (Mmult_result_s_Madd14_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<13> (Mmult_result_s_Madd14_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<14> (Mmult_result_s_Madd14_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<15> (Mmult_result_s_Madd14_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<16> (Mmult_result_s_Madd14_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<17> (Mmult_result_s_Madd14_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<18> (Mmult_result_s_Madd14_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<19> (Mmult_result_s_Madd14_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<20> (Mmult_result_s_Madd14_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<21> (Mmult_result_s_Madd14_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<22> (Mmult_result_s_Madd14_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<23> (Mmult_result_s_Madd14_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<24> (Mmult_result_s_Madd14_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<25> (Mmult_result_s_Madd14_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<26> (Mmult_result_s_Madd14_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<27> (Mmult_result_s_Madd14_cy<27>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<28> (Mmult_result_s_Madd14_cy<28>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<29> (Mmult_result_s_Madd14_cy<29>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<30> (Mmult_result_s_Madd14_cy<30>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<31> (Mmult_result_s_Madd14_cy<31>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<32> (Mmult_result_s_Madd14_cy<32>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<33> (Mmult_result_s_Madd14_cy<33>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<34> (Mmult_result_s_Madd14_cy<34>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<35> (Mmult_result_s_Madd14_cy<35>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<36> (Mmult_result_s_Madd14_cy<36>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<37> (Mmult_result_s_Madd14_cy<37>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<38> (Mmult_result_s_Madd14_cy<38>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<39> (Mmult_result_s_Madd14_cy<39>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<40> (Mmult_result_s_Madd14_cy<40>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<41> (Mmult_result_s_Madd14_cy<41>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<42> (Mmult_result_s_Madd14_cy<42>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<43> (Mmult_result_s_Madd14_cy<43>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<44> (Mmult_result_s_Madd14_cy<44>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<45> (Mmult_result_s_Madd14_cy<45>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<46> (Mmult_result_s_Madd14_cy<46>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<47> (Mmult_result_s_Madd14_cy<47>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<48> (Mmult_result_s_Madd14_cy<48>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<49> (Mmult_result_s_Madd14_cy<49>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<50> (Mmult_result_s_Madd14_cy<50>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<51> (Mmult_result_s_Madd14_cy<51>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<52> (Mmult_result_s_Madd14_cy<52>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<53> (Mmult_result_s_Madd14_cy<53>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<54> (Mmult_result_s_Madd14_cy<54>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd14_cy<55> (Mmult_result_s_Madd14_cy<55>)
     XORCY:CI->O           1   0.370   0.379  Mmult_result_s_Madd14_xor<56> (Mmult_result_s_Madd_583)
     LUT2:I0->O            1   0.097   0.000  Mmult_result_s_Madd22_lut<58> (Mmult_result_s_Madd22_lut<58>)
     MUXCY:S->O            1   0.353   0.000  Mmult_result_s_Madd22_cy<58> (Mmult_result_s_Madd22_cy<58>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_result_s_Madd22_cy<59> (Mmult_result_s_Madd22_cy<59>)
     XORCY:CI->O           1   0.370   0.295  Mmult_result_s_Madd22_xor<60> (Mmult_result_s_Madd_604)
     LUT2:I1->O            1   0.097   0.000  Mmult_result_s_Madd27_lut<60> (Mmult_result_s_Madd27_lut<60>)
     MUXCY:S->O            1   0.353   0.000  Mmult_result_s_Madd27_cy<60> (Mmult_result_s_Madd27_cy<60>)
     XORCY:CI->O           1   0.370   0.295  Mmult_result_s_Madd27_xor<61> (Mmult_result_s_Madd_6113)
     LUT1:I0->O            1   0.097   0.000  Mmult_result_s_Madd29_cy<61>_rt (Mmult_result_s_Madd29_cy<61>_rt)
     MUXCY:S->O            1   0.353   0.000  Mmult_result_s_Madd29_cy<61> (Mmult_result_s_Madd29_cy<61>)
     XORCY:CI->O           1   0.370   0.295  Mmult_result_s_Madd29_xor<62> (Mmult_result_s_Madd_6212)
     LUT1:I0->O            1   0.097   0.000  Mmult_result_s_Madd30_cy<62>_rt (Mmult_result_s_Madd30_cy<62>_rt)
     MUXCY:S->O            0   0.353   0.000  Mmult_result_s_Madd30_cy<62> (Mmult_result_s_Madd30_cy<62>)
     XORCY:CI->O           1   0.370   0.000  Mmult_result_s_Madd30_xor<63> (result_s<63>)
     FDC:D                     0.008          result_reg_s_63
    ----------------------------------------
    Total                      7.619ns (5.688ns logic, 1.931ns route)
                                       (74.7% logic, 25.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 202 / 202
-------------------------------------------------------------------------
Offset:              1.144ns (Levels of Logic = 2)
  Source:            rstn (PAD)
  Destination:       multiplicand_reg_s_0 (FF)
  Destination Clock: clk rising

  Data Path: rstn to multiplicand_reg_s_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.001   0.279  rstn_IBUF (rstn_IBUF)
     INV:I->O            133   0.113   0.402  rstn_inv1_INV_0 (rstn_inv)
     FDC:CLR                   0.349          multiplicand_reg_s_0
    ----------------------------------------
    Total                      1.144ns (0.463ns logic, 0.681ns route)
                                       (40.5% logic, 59.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 64 / 64
-------------------------------------------------------------------------
Offset:              0.640ns (Levels of Logic = 1)
  Source:            result_reg_s_63 (FF)
  Destination:       result<63> (PAD)
  Source Clock:      clk rising

  Data Path: result_reg_s_63 to result<63>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.361   0.279  result_reg_s_63 (result_reg_s_63)
     OBUF:I->O                 0.000          result_63_OBUF (result<63>)
    ----------------------------------------
    Total                      0.640ns (0.361ns logic, 0.279ns route)
                                       (56.4% logic, 43.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.619|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 13.66 secs
 
--> 


Total memory usage is 557568 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    5 (   0 filtered)

