#!/bin/csh -f
set top_level=$argv[2]
set output_dir=$argv[4]
#========================================================#
# Creating dft                                           #
#========================================================#
if (! -d $output_dir/dft) then
 echo "+-----------------------------------------------------+"
 echo "+ Creating dft                      +"
 echo "+-----------------------------------------------------+"
 mkdir -p $output_dir/dft
endif
#========================================================#

#========================================================#
# Creating enc                                           #
#========================================================#
if (! -d $output_dir/enc) then
 echo "+-----------------------------------------------------+"
 echo "+ Creating enc                                        +"
 echo "+-----------------------------------------------------+"
 mkdir -p $output_dir/enc
endif
#========================================================#

#========================================================#
# Creating rpt                                           #
#========================================================#
if (! -d $output_dir/rpt) then
 echo "+-----------------------------------------------------+"
 echo "+ Creating rpt                                        +"
 echo "+-----------------------------------------------------+"
 mkdir -p $output_dir/rpt
endif
#========================================================#

#========================================================#
# Creating gates                                         #
#========================================================#
if (! -d $output_dir/gates) then
 echo "+-----------------------------------------------------+"
 echo "+ Creating gates                                      +"
 echo "+-----------------------------------------------------+"
 mkdir -p $output_dir/gates
endif
#========================================================#

#========================================================#
# Creating logs                                          #
#========================================================#
if (! -d $output_dir/logs) then
 echo "+-----------------------------------------------------+"
 echo "+ Creating logs                                       +"
 echo "+-----------------------------------------------------+"
 mkdir -p $output_dir/logs
endif
#========================================================#

#========================================================#
# Creating RC                                            #
#========================================================#
if (! -d $output_dir/RC) then
 echo "+-----------------------------------------------------+"
 echo "+ Creating RC                                         +"
 echo "+-----------------------------------------------------+"
 mkdir -p $output_dir/RC
endif
#========================================================#

#========================================================#
# Sourcing Setup.cshrc                                   #
#========================================================#

 echo "+-----------------------------------------------------+"
 echo "+ Sourcing Setup.cshrc                                +"
 echo "+-----------------------------------------------------+"

source /tools/cad/tools.cshrc;
source ./setup_tsmc.cshrc;
setenv CDS_LIC_FILE $argv[3];
setenv LM_LICENSE_FILE $CDS_LIC_FILE
#========================================================#

#========================================================#
# Sourcing synth_scrpt.tcl                               #
#========================================================#

 echo "+-----------------------------------------------------+"
 echo "+ Sourcing synth_scrpt.tcl                            +"
 echo "+-----------------------------------------------------+"

rc -f $argv[1] -logfile $output_dir/logs/rc_log

