
// Generated by Cadence Encounter(R) RTL Compiler v08.10-s213_1

module multiplier_top(rstn, clk, multiplicand, multiplier, result);
  input rstn, clk;
  input [31:0] multiplicand, multiplier;
  output [63:0] result;
  wire rstn, clk;
  wire [31:0] multiplicand, multiplier;
  wire [63:0] result;
  wire logic_0_1_net, logic_0_2_net, logic_0_3_net, logic_0_4_net,
       logic_0_5_net, logic_0_6_net, logic_0_7_net, logic_0_8_net;
  wire logic_0_9_net, logic_0_10_net, logic_0_11_net, logic_0_12_net,
       logic_0_13_net, logic_0_14_net, logic_0_15_net, logic_0_16_net;
  wire logic_0_17_net, logic_0_18_net, logic_0_19_net, logic_0_20_net,
       logic_0_21_net, logic_0_22_net, logic_0_23_net, logic_0_24_net;
  wire logic_0_25_net, logic_0_26_net, logic_0_27_net, logic_0_28_net,
       logic_0_29_net, logic_0_30_net, logic_0_31_net, logic_0_32_net;
  wire logic_0_33_net, logic_0_34_net, logic_0_35_net, logic_0_36_net,
       logic_0_37_net, logic_0_38_net, logic_0_39_net, logic_0_40_net;
  wire logic_0_41_net, logic_0_42_net, logic_0_43_net, logic_0_44_net,
       logic_0_45_net, logic_0_46_net, logic_0_47_net, logic_0_48_net;
  wire logic_0_49_net, logic_0_50_net, logic_0_51_net, logic_0_52_net,
       logic_0_53_net, logic_0_54_net, logic_0_55_net, logic_0_56_net;
  wire logic_0_57_net, logic_0_58_net, logic_0_59_net, logic_0_60_net,
       logic_0_61_net, logic_0_62_net;
  DFFHQXL result_reg_s_reg_9_(.CK (clk), .D (logic_0_2_net), .Q ());
  DFFHQXL result_reg_s_reg_11_(.CK (clk), .D (logic_0_53_net), .Q ());
  DFFHQXL result_reg_s_reg_10_(.CK (clk), .D (logic_0_46_net), .Q ());
  DFFHQXL multiplier_reg_s_reg_6_(.CK (clk), .D (multiplier[6]), .Q ());
  DFFHQXL multiplier_reg_s_reg_5_(.CK (clk), .D (multiplier[5]), .Q ());
  DFFHQXL multiplier_reg_s_reg_4_(.CK (clk), .D (multiplier[4]), .Q ());
  DFFHQXL multiplier_reg_s_reg_31_(.CK (clk), .D (multiplier[31]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_28_(.CK (clk), .D (multiplier[28]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_29_(.CK (clk), .D (multiplier[29]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_24_(.CK (clk), .D (multiplier[24]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_20_(.CK (clk), .D (multiplier[20]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_19_(.CK (clk), .D (multiplier[19]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_23_(.CK (clk), .D (multiplier[23]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_17_(.CK (clk), .D (multiplier[17]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_0_(.CK (clk), .D (multiplicand[0]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_13_(.CK (clk), .D (multiplier[13]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_10_(.CK (clk), .D (multiplicand[10]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_11_(.CK (clk), .D (multiplicand[11]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_12_(.CK (clk), .D (multiplicand[12]),
       .Q ());
  DFFHQXL multiplier_reg_s_reg_0_(.CK (clk), .D (multiplier[0]), .Q ());
  DFFHQXL multiplier_reg_s_reg_12_(.CK (clk), .D (multiplier[12]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_13_(.CK (clk), .D (multiplicand[13]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_14_(.CK (clk), .D (multiplicand[14]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_6_(.CK (clk), .D (multiplicand[6]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_8_(.CK (clk), .D (multiplicand[8]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_15_(.CK (clk), .D (multiplicand[15]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_4_(.CK (clk), .D (multiplicand[4]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_16_(.CK (clk), .D (multiplicand[16]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_30_(.CK (clk), .D (multiplicand[30]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_31_(.CK (clk), .D (multiplicand[31]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_17_(.CK (clk), .D (multiplicand[17]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_18_(.CK (clk), .D (multiplicand[18]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_19_(.CK (clk), .D (multiplicand[19]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_28_(.CK (clk), .D (multiplicand[28]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_1_(.CK (clk), .D (multiplicand[1]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_20_(.CK (clk), .D (multiplicand[20]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_21_(.CK (clk), .D (multiplicand[21]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_22_(.CK (clk), .D (multiplicand[22]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_23_(.CK (clk), .D (multiplicand[23]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_24_(.CK (clk), .D (multiplicand[24]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_25_(.CK (clk), .D (multiplicand[25]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_26_(.CK (clk), .D (multiplicand[26]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_27_(.CK (clk), .D (multiplicand[27]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_29_(.CK (clk), .D (multiplicand[29]),
       .Q ());
  DFFHQXL multiplicand_reg_s_reg_2_(.CK (clk), .D (multiplicand[2]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_3_(.CK (clk), .D (multiplicand[3]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_5_(.CK (clk), .D (multiplicand[5]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_7_(.CK (clk), .D (multiplicand[7]), .Q
       ());
  DFFHQXL multiplicand_reg_s_reg_9_(.CK (clk), .D (multiplicand[9]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_10_(.CK (clk), .D (multiplier[10]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_11_(.CK (clk), .D (multiplier[11]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_14_(.CK (clk), .D (multiplier[14]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_15_(.CK (clk), .D (multiplier[15]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_16_(.CK (clk), .D (multiplier[16]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_18_(.CK (clk), .D (multiplier[18]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_1_(.CK (clk), .D (multiplier[1]), .Q ());
  DFFHQXL multiplier_reg_s_reg_21_(.CK (clk), .D (multiplier[21]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_22_(.CK (clk), .D (multiplier[22]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_25_(.CK (clk), .D (multiplier[25]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_26_(.CK (clk), .D (multiplier[26]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_27_(.CK (clk), .D (multiplier[27]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_2_(.CK (clk), .D (multiplier[2]), .Q ());
  DFFHQXL multiplier_reg_s_reg_30_(.CK (clk), .D (multiplier[30]), .Q
       ());
  DFFHQXL multiplier_reg_s_reg_3_(.CK (clk), .D (multiplier[3]), .Q ());
  DFFHQXL multiplier_reg_s_reg_7_(.CK (clk), .D (multiplier[7]), .Q ());
  DFFHQXL multiplier_reg_s_reg_8_(.CK (clk), .D (multiplier[8]), .Q ());
  DFFHQXL multiplier_reg_s_reg_9_(.CK (clk), .D (multiplier[9]), .Q ());
  DFFHQXL result_reg_s_reg_8_(.CK (clk), .D (logic_0_1_net), .Q ());
  DFFHQXL result_reg_s_reg_7_(.CK (clk), .D (logic_0_16_net), .Q ());
  DFFHQXL result_reg_s_reg_6_(.CK (clk), .D (logic_0_36_net), .Q ());
  DFFHQXL result_reg_s_reg_0_(.CK (clk), .D (logic_0_58_net), .Q ());
  DFFHQXL result_reg_s_reg_63_(.CK (clk), .D (logic_0_26_net), .Q ());
  DFFHQXL result_reg_s_reg_62_(.CK (clk), .D (logic_0_49_net), .Q ());
  DFFHQXL result_reg_s_reg_61_(.CK (clk), .D (logic_0_32_net), .Q ());
  DFFHQXL result_reg_s_reg_60_(.CK (clk), .D (logic_0_23_net), .Q ());
  DFFHQXL result_reg_s_reg_5_(.CK (clk), .D (logic_0_59_net), .Q ());
  DFFHQXL result_reg_s_reg_59_(.CK (clk), .D (logic_0_47_net), .Q ());
  DFFHQXL result_reg_s_reg_58_(.CK (clk), .D (logic_0_60_net), .Q ());
  DFFHQXL result_reg_s_reg_57_(.CK (clk), .D (logic_0_14_net), .Q ());
  DFFHQXL result_reg_s_reg_56_(.CK (clk), .D (logic_0_19_net), .Q ());
  DFFHQXL result_reg_s_reg_55_(.CK (clk), .D (logic_0_35_net), .Q ());
  DFFHQXL result_reg_s_reg_54_(.CK (clk), .D (logic_0_55_net), .Q ());
  DFFHQXL result_reg_s_reg_53_(.CK (clk), .D (logic_0_12_net), .Q ());
  DFFHQXL result_reg_s_reg_52_(.CK (clk), .D (logic_0_48_net), .Q ());
  DFFHQXL result_reg_s_reg_51_(.CK (clk), .D (logic_0_1_net), .Q ());
  DFFHQXL result_reg_s_reg_50_(.CK (clk), .D (logic_0_52_net), .Q ());
  DFFHQXL result_reg_s_reg_4_(.CK (clk), .D (logic_0_45_net), .Q ());
  DFFHQXL result_reg_s_reg_49_(.CK (clk), .D (logic_0_15_net), .Q ());
  DFFHQXL result_reg_s_reg_48_(.CK (clk), .D (logic_0_1_net), .Q ());
  DFFHQXL result_reg_s_reg_47_(.CK (clk), .D (logic_0_18_net), .Q ());
  DFFHQXL result_reg_s_reg_46_(.CK (clk), .D (logic_0_41_net), .Q ());
  DFFHQXL result_reg_s_reg_45_(.CK (clk), .D (logic_0_11_net), .Q ());
  DFFHQXL result_reg_s_reg_44_(.CK (clk), .D (logic_0_28_net), .Q ());
  DFFHQXL result_reg_s_reg_43_(.CK (clk), .D (logic_0_13_net), .Q ());
  DFFHQXL result_reg_s_reg_42_(.CK (clk), .D (logic_0_8_net), .Q ());
  DFFHQXL result_reg_s_reg_41_(.CK (clk), .D (logic_0_44_net), .Q ());
  DFFHQXL result_reg_s_reg_40_(.CK (clk), .D (logic_0_25_net), .Q ());
  DFFHQXL result_reg_s_reg_3_(.CK (clk), .D (logic_0_10_net), .Q ());
  DFFHQXL result_reg_s_reg_39_(.CK (clk), .D (logic_0_5_net), .Q ());
  DFFHQXL result_reg_s_reg_38_(.CK (clk), .D (logic_0_42_net), .Q ());
  DFFHQXL result_reg_s_reg_37_(.CK (clk), .D (logic_0_24_net), .Q ());
  DFFHQXL result_reg_s_reg_36_(.CK (clk), .D (logic_0_43_net), .Q ());
  DFFHQXL result_reg_s_reg_35_(.CK (clk), .D (logic_0_38_net), .Q ());
  DFFHQXL result_reg_s_reg_34_(.CK (clk), .D (logic_0_40_net), .Q ());
  DFFHQXL result_reg_s_reg_33_(.CK (clk), .D (logic_0_56_net), .Q ());
  DFFHQXL result_reg_s_reg_32_(.CK (clk), .D (logic_0_9_net), .Q ());
  DFFHQXL result_reg_s_reg_31_(.CK (clk), .D (logic_0_34_net), .Q ());
  DFFHQXL result_reg_s_reg_30_(.CK (clk), .D (logic_0_4_net), .Q ());
  DFFHQXL result_reg_s_reg_2_(.CK (clk), .D (logic_0_22_net), .Q ());
  DFFHQXL result_reg_s_reg_29_(.CK (clk), .D (logic_0_7_net), .Q ());
  DFFHQXL result_reg_s_reg_28_(.CK (clk), .D (logic_0_62_net), .Q ());
  DFFHQXL result_reg_s_reg_27_(.CK (clk), .D (logic_0_37_net), .Q ());
  DFFHQXL result_reg_s_reg_26_(.CK (clk), .D (logic_0_21_net), .Q ());
  DFFHQXL result_reg_s_reg_25_(.CK (clk), .D (logic_0_39_net), .Q ());
  DFFHQXL result_reg_s_reg_24_(.CK (clk), .D (logic_0_30_net), .Q ());
  DFFHQXL result_reg_s_reg_23_(.CK (clk), .D (logic_0_33_net), .Q ());
  DFFHQXL result_reg_s_reg_22_(.CK (clk), .D (logic_0_51_net), .Q ());
  DFFHQXL result_reg_s_reg_21_(.CK (clk), .D (logic_0_6_net), .Q ());
  DFFHQXL result_reg_s_reg_20_(.CK (clk), .D (logic_0_27_net), .Q ());
  DFFHQXL result_reg_s_reg_1_(.CK (clk), .D (logic_0_61_net), .Q ());
  DFFHQXL result_reg_s_reg_19_(.CK (clk), .D (logic_0_20_net), .Q ());
  DFFHQXL result_reg_s_reg_18_(.CK (clk), .D (logic_0_3_net), .Q ());
  DFFHQXL result_reg_s_reg_17_(.CK (clk), .D (logic_0_57_net), .Q ());
  DFFHQXL result_reg_s_reg_16_(.CK (clk), .D (logic_0_29_net), .Q ());
  DFFHQXL result_reg_s_reg_15_(.CK (clk), .D (logic_0_17_net), .Q ());
  DFFHQXL result_reg_s_reg_14_(.CK (clk), .D (logic_0_31_net), .Q ());
  DFFHQXL result_reg_s_reg_13_(.CK (clk), .D (logic_0_50_net), .Q ());
  DFFHQXL result_reg_s_reg_12_(.CK (clk), .D (logic_0_54_net), .Q ());
  TIELO tie_0_cell(.Y (logic_0_1_net));
  TIELO tie_0_cell1(.Y (logic_0_2_net));
  TIELO tie_0_cell2(.Y (logic_0_3_net));
  TIELO tie_0_cell3(.Y (logic_0_4_net));
  TIELO tie_0_cell4(.Y (logic_0_5_net));
  TIELO tie_0_cell5(.Y (logic_0_6_net));
  TIELO tie_0_cell6(.Y (logic_0_7_net));
  TIELO tie_0_cell7(.Y (logic_0_8_net));
  TIELO tie_0_cell8(.Y (logic_0_9_net));
  TIELO tie_0_cell9(.Y (logic_0_10_net));
  TIELO tie_0_cell10(.Y (logic_0_11_net));
  TIELO tie_0_cell11(.Y (logic_0_12_net));
  TIELO tie_0_cell12(.Y (logic_0_13_net));
  TIELO tie_0_cell13(.Y (logic_0_14_net));
  TIELO tie_0_cell14(.Y (logic_0_15_net));
  TIELO tie_0_cell15(.Y (logic_0_16_net));
  TIELO tie_0_cell16(.Y (logic_0_17_net));
  TIELO tie_0_cell17(.Y (logic_0_18_net));
  TIELO tie_0_cell18(.Y (logic_0_19_net));
  TIELO tie_0_cell19(.Y (logic_0_20_net));
  TIELO tie_0_cell20(.Y (logic_0_21_net));
  TIELO tie_0_cell21(.Y (logic_0_22_net));
  TIELO tie_0_cell22(.Y (logic_0_23_net));
  TIELO tie_0_cell23(.Y (logic_0_24_net));
  TIELO tie_0_cell24(.Y (logic_0_25_net));
  TIELO tie_0_cell25(.Y (logic_0_26_net));
  TIELO tie_0_cell26(.Y (logic_0_27_net));
  TIELO tie_0_cell27(.Y (logic_0_28_net));
  TIELO tie_0_cell28(.Y (logic_0_29_net));
  TIELO tie_0_cell29(.Y (logic_0_30_net));
  TIELO tie_0_cell30(.Y (logic_0_31_net));
  TIELO tie_0_cell31(.Y (logic_0_32_net));
  TIELO tie_0_cell32(.Y (logic_0_33_net));
  TIELO tie_0_cell33(.Y (logic_0_34_net));
  TIELO tie_0_cell34(.Y (logic_0_35_net));
  TIELO tie_0_cell35(.Y (logic_0_36_net));
  TIELO tie_0_cell36(.Y (logic_0_37_net));
  TIELO tie_0_cell37(.Y (logic_0_38_net));
  TIELO tie_0_cell38(.Y (logic_0_39_net));
  TIELO tie_0_cell39(.Y (logic_0_40_net));
  TIELO tie_0_cell40(.Y (logic_0_41_net));
  TIELO tie_0_cell41(.Y (logic_0_42_net));
  TIELO tie_0_cell42(.Y (logic_0_43_net));
  TIELO tie_0_cell43(.Y (logic_0_44_net));
  TIELO tie_0_cell44(.Y (logic_0_45_net));
  TIELO tie_0_cell45(.Y (logic_0_46_net));
  TIELO tie_0_cell46(.Y (logic_0_47_net));
  TIELO tie_0_cell47(.Y (logic_0_48_net));
  TIELO tie_0_cell48(.Y (logic_0_49_net));
  TIELO tie_0_cell49(.Y (logic_0_50_net));
  TIELO tie_0_cell50(.Y (logic_0_51_net));
  TIELO tie_0_cell51(.Y (logic_0_52_net));
  TIELO tie_0_cell52(.Y (logic_0_53_net));
  TIELO tie_0_cell53(.Y (logic_0_54_net));
  TIELO tie_0_cell54(.Y (logic_0_55_net));
  TIELO tie_0_cell55(.Y (logic_0_56_net));
  TIELO tie_0_cell56(.Y (logic_0_57_net));
  TIELO tie_0_cell57(.Y (logic_0_58_net));
  TIELO tie_0_cell58(.Y (logic_0_59_net));
  TIELO tie_0_cell59(.Y (logic_0_60_net));
  TIELO tie_0_cell60(.Y (logic_0_61_net));
  TIELO tie_0_cell61(.Y (logic_0_62_net));
endmodule

